require('./bootstrap');

require('./modules/carousel')
require('./modules/menu')
require('./modules/show_more')
require('./modules/full_map')
require('./modules/lazyload')
require('./modules/mask')

require('./pages/questions')

require('./blocks/services')
require('./blocks/mentioning')
require('./blocks/persons')
require('./blocks/cases')
require('./blocks/thanks')
require('./blocks/partner')
require('./blocks/qa')
require('./blocks/reviews')
require('./blocks/price')
require('./blocks/callback')
require('./blocks/table')
require('./blocks/kiborg')
require('./blocks/comments')
require('./blocks/embed')
require('./blocks/documents')
require('./blocks/history')
