<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.81532 3.22998C7.93877 5.00649 7.21702 6.4664 7.21148 6.47423C7.20591 6.48211 5.58661 6.72205 3.6131 7.00744C1.63955 7.29287 0.013694 7.53748 0.00011784 7.55106C-0.0134583 7.56468 1.14778 8.70823 2.5807 10.0923C4.23469 11.69 5.18597 12.6374 5.18597 12.687C5.18597 12.7299 4.91793 14.3273 4.59034 16.2366C4.26275 18.1458 3.99976 19.7305 4.00587 19.758C4.01247 19.7877 5.31861 19.1239 7.21382 18.1277C8.97208 17.2034 10.4237 16.4473 10.4396 16.4473C10.4555 16.4473 11.9055 17.2031 13.6617 18.127C15.5243 19.1068 16.8596 19.7861 16.8661 19.7573C16.8722 19.7302 16.6092 18.1458 16.2816 16.2366C15.954 14.3273 15.686 12.7303 15.686 12.6877C15.686 12.6391 16.6548 11.6745 18.2922 10.0927C19.7257 8.70794 20.8838 7.56193 20.866 7.54593C20.8481 7.52994 19.2214 7.28503 17.251 7.00174C15.2807 6.7184 13.6646 6.48059 13.6595 6.47329C13.6545 6.46595 12.9332 5.00649 12.0566 3.22998C11.1801 1.45351 10.4508 0 10.436 0C10.4212 0 9.69186 1.45351 8.81532 3.22998Z" fill="black"/>
</svg>
