{{--<p>Hi, I'm <b>{{ $person['name'] }}</b> <div class="editable">редактируемый текст</div></p>--}}

<div class="px-5 py-4 bg-right-bottom bg-no-repeat max-w-4xl pr-40 person__block"
     style="background-image:url('https://steplaw.ru/netcat_files/67/239/h_e965449e9f416f1fb08167f7c67a7beb');">
{{--    <h3 class="text-xl font-medium block mb-2">{{ $person->name ?? '' }}</h3>--}}
{{--    <p class="block text-sm mb-3 font-medium editable">--}}
{{--        Дело о восстановлении деловой репутации.--}}
{{--    </p>--}}
{{--    <p>--}}
{{--        Осенью 2017 года Федерация компьютерного спорта (ФКС) России на внеочередном заседании отстранила от--}}
{{--        деятельности первого вице-президента организации Александра Горбаченко. В феврале 2018 года он обратился в наше--}}
{{--        Бюро с просьбой представлять его интересы в суде. По мнению Горбаченко, санкции в отношении его были--}}
{{--        безосновательными. Он активный общественный деятель в области киберспорта, выступает в Госдуме, на телеканалах и--}}
{{--        других мероприятиях в качестве приглашенного эксперта. Помимо прочего, Горбаченко — президент Федерации--}}
{{--        компьютерного спорта Москвы. Исключение его из рядов Федерации компьютерного спорта России нанесло удар по--}}
{{--        деловой репутации клиента как официального представителя киберспорта в России, спортивного чиновника и апологета--}}
{{--        кибериндустрии.--}}
{{--    </p>--}}
</div>
