<div class="flex justify-center py-3 hr hr_2">
    <img src="/img/hr_2.png" class="hr__green" alt="Герб венок" style="">
    <img src="/img/hr_2_white.png" class="hr__white" style="display:none;" alt="Герб венок">
    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" version="1.1" viewBox="0 0 89.6 30" xml:space="preserve">
  <path d="M43.5 17.9S43.4 7.8 30.6 4.4c0 .1.4 13 12.9 13.5z"/>
        <path d="M43.5 17.9s-.3 10-14.5 11.7c-.1.1 2-12.7 14.5-11.7zM29.7 17.7S31.9 9 21.6 3.4c0 0-2.4 11.1 8.1 14.3zM29.7 17.7s-2.5 8.5-14.9 6.8c-.1 0 4.5-10.4 14.9-6.8zM18.4 14.3s2.7-6.6-4.3-12.4c0 0-3.3 8.5 4.3 12.4z"/>
        <path d="M18.4 14.3s-3 6.5-12.2 3.6c0 0 4.8-7.8 12.2-3.6z"/>
        <g>
            <path d="M9.9 10S12 4.8 6.6.4C6.5.3 4 7 9.9 10z"/>
            <path d="M9.9 10s-2.3 5-9.5 2.8c0 0 3.7-6 9.5-2.8z"/>
        </g>
        <g>
            <path d="M46 17.9s.1-10.1 12.9-13.5c.1.1-.4 13-12.9 13.5z"/>
            <path d="M46.1 17.9s.3 10 14.5 11.7c0 .1-2.1-12.7-14.5-11.7zM59.8 17.7S57.6 9 67.9 3.4c0 0 2.4 11.1-8.1 14.3z"/>
            <path d="M59.8 17.7s2.5 8.5 14.9 6.8c.1 0-4.5-10.4-14.9-6.8zM71.1 14.3s-2.7-6.6 4.3-12.4c0 0 3.3 8.5-4.3 12.4z"/>
            <path d="M71.2 14.3s3 6.5 12.2 3.6c-.1 0-4.8-7.8-12.2-3.6z"/>
            <g>
                <path d="M79.7 10S77.6 4.8 83 .4c0-.1 2.5 6.6-3.3 9.6z"/>
                <path d="M79.7 10s2.3 5 9.5 2.8c0 0-3.8-6-9.5-2.8z"/>
            </g>
        </g>
</svg>
</div>
