<?php

return [

    'comment' => [
        'list' => 'Комментарии',
        'add' => 'комментарий',
    ],

    'post_category' => [
        'list' => 'Категории публикаций',
        'add' => 'категория публикаций',
    ],

    'casepage' => [
        'list' => 'Дела',
        'add' => 'дело',
    ],

    'faq' => [
        'list' => 'Вопрос-ответ',
        'add' => 'вопрос',
    ],

    'photoreview' => [
        'list' => 'Фотоотзывы',
        'add' => 'фотоотзыв',
    ],

    'qa' => [
        'list' => 'FAQ',
        'add' => 'фотоотзыв',
    ],

    'service' => [
        'status' => [
            '1' => 'Опубликовано',
            '0' => 'Скрыто',
        ],
    ],
];
