<?php

return [
    'services' => [
        'all' => 'все услуги',
        'victories' => 'Дел выиграно: :number',
        'participation' => 'Участие в делах: :number',
        'header' => [
            'description' => 'Входим в рейтинг рекомендованных юридических компаний «Право.ru–300». Являемся официальным партнёром медиапортала «Момент Истины». К нам регулярно обращаются за комментариями популярные издания, такие как «Business FM», «Ведомости», «Известия» и «РАПСИ».',
            'request' => 'Оставить заявку',
        ],
    ],

    'thanks' => [
        'service' => 'Услуга:',
    ],

    'forms' => [
        'title' => 'Оставьте заявку на консультацию',
        'description' => 'Мы оценим перспективы Вашего дела и найдём решение проблемы!',
        'subtext' => 'или звоните прямо сейчас!',
        'inputs' => [
            'name' => 'Ваше имя',
            'phone' => 'Ваш телефон',
            'message' => 'Сообщение',
            'submit' => 'Запись на консультацию',
        ],
        'thanks' => [
            'title' => 'Спасибо за обращение!',
            'text' => "Мы свяжемся с вами\n в ближайшее время",
        ],
        'modal' => [
            'title' => 'Оставьте заявку на консультацию',
            'text' => "Мы оценим перспективы Вашего дела \nи найдём решение проблемы!",
            'close' => "Закрыть",
        ],
    ],

    'contacts' => [
        'title' => 'Написать нам',
        'button' => 'Отправить',
    ],

    'advantages' => [
        'title' => "Мы осуществляем юридическую помощь \nуже более 15 лет",
        'rows' => [
            'lawyers' => [
                'title' => 'сильных адвокатов',
                'description' => 'Каждый из экспертов будет трудиться конкретно над вашей ситуацией',
            ],
            'cases' => [
                'title' => 'проведенных дел',
                'description' => 'Огромная цифра блестящих побед и отдельных поражений',
            ],
            'feature' => [
                'title' => 'на защите ваших интересов',
                'description' => 'Более 15 лет с нашими клиентами',
            ],
        ],
    ],

    'price_reasons' => [
        'title' => 'что влияет на стоимость услуг?',
        'description' => 'Стоимость услуг, указанных выше, являются предварительной, зависят от опыта и квалификации конкретного адвоката, обязательно учитывает следующие обстоятельства, определяемые при заключении договора с нашим адвокатским бюро:',
        'reasons' => [
            'Опыт и известность адвоката;',
            'Потенциальный срок предварительного расследования, объем доказательств по делу, количество обвиняемых, свидетелей и потерпевших;',
            'Вид и тяжесть преступления, в совершении которого вас обвиняют, количество эпизодов инкриминируемого преступления;',
            'Стадия, на которой мы вступаем в дело;',
            'Ваша позиция по предъявленному обвинению;',
            'Необходимость выездов/командировок в другие страны и регионы и т.д.',
        ],
    ],

    'cases' => [
        'title' => 'Выигранные дела',
        'summary' => 'Что случилось?',
        'result' => 'Результат',
    ],

    'reviews' => [
        'title' => 'Благодарности компаний',
    ],

    'price' => [
        'title' => 'Стоимость услуг',
        'category' => [
            0 => 'Для юридических лиц',
            1 => 'Для физических лиц',
        ],
        'price' => 'от :price руб.',
        'button' => 'Обратиться',
    ],

    'show_more' => [
        'text' => 'Показать ещё',
    ],

    'map' => [
        'title' => 'О чем материал?',
    ],

    'tags' => [
        'title' => 'Теги статьи',
    ],

    'person' => [
        'updated_at' => 'обновлено:',
    ],

    'comments' => [
        'title' => '{0} Комментариев нет|[1,*] :count комментариев',
        'author' => 'Автор поста',
        'person' => 'Адвокат',
        'add' => [
            'title' => 'Ваш комментарий',
            'success' => 'Комментарий отправлен!',
            'reply' => 'Ответить',
        ],
    ],

    'result' => [
        'title' => 'Результат',
    ],
];
