<?php

return [

    'breadcrumbs' => [
        'services' => 'Услуги',
    ],

    'index' => [
        'advantages' => [
            'persons' => [
                'sokolov' => 'Андрей Соколов',
                'trusov' => 'Фёдор Трусов',
            ],
            'title' => "«Мы высоко ценим ваше доверие\n и наше доброе имя!»",
            'cases' => 'Успешно проведенных дел',
            'work' => 'лет профессиональной<br>адвокатской практики',
            '24/7' => 'на защите ваших<br>интересов',
        ],

        'services' => [
            'title' => 'Наши услуги',
        ],

        'persons' => [
            'title' => 'Наша команда',
        ],

        'cases' => [
            'title' => 'Примеры дел',
        ],

        'thanks' => [
            'title' => 'Непридуманные истории',
        ],

        'partners' => [
            'title' => 'Официальный партнёр «Момент Истины»',
            'description' => 'Адвокатское бюро города Москвы «Соколов, Трусов и Партнёры» является
                официальным многолетним партнёром медиапортала «Момент Истины». Вместе с Редакцией Издательского дома «Момент
                Истины» нам доверяют самые сложные дела и расследования, конфликты со СМИ, судебные дела по защите чести
                и достоинства в сети Интернет.',
        ],

        'mentioning' => [
            'title' => 'Публикации в СМИ',
        ],

        'info' => [
            'title' => 'Правосудие для никого',
        ],
    ],

    'contacts' => [
        'title' => 'Контакты',
        'phone' => 'Телефон',
        'email' => 'E-mail',
        'address' => 'Адрес',
        'subway' => 'Метро',
        'work_time' => 'Часы работы',
        'requisites' => 'Реквизиты',
    ],

    'service' => [
        'more' => 'Подробнее',
        'long' => [
            'header' => [
                'description' => '<span>Входим в рейтинг рекомендованных юридических компаний «Право.ru–300». </span><span class="hidden lg:inline">Являемся официальным партнёром медиапортала «Момент Истины». К нам регулярно обращаются за комментариями популярные издания, такие как «Business FM», «Ведомости», «Известия» и «РАПСИ».</span>',
                'request' => 'Оставить заявку',
                'more' => 'Подробнее',
            ],
            'features' => [
                [
                    'icon' => 'medal',
                    'title' => 'Право 300',
                    'description' => 'Входим в рейтинг  лучших компаний',
                ],
                [
                    'icon' => 'star_alt',
                    'title' => '17 лет',
                    'description' => 'Юридической  практики',
                ],
                [
                    'icon' => 'like',
                    'title' => '234 спора',
                    'description' => "Разрешили\nв пользу наших клиентов",
                ],
                [
                    'icon' => 'rub',
                    'title' => '5,3 млрд. руб.',
                    'description' => 'Защитили имущество доверителей  на общую сумму 5,3 млрд руб',
                ],
            ],

            'services' => [
                'title' => 'Жизненные ситуации',
                'more' => 'Подробнее',
                'items' => [
                    'Адвокат по разводам и разделу имущества',
                    'Увеличение доли в общем имуществе супругов',
                    'Адвокат по взысканию алиментов',
                    'Определение порядка общения с ребенком',
                    'Адвокаты по вопросам о расторжении брака',
                    'Выписка бывшего супруга из квартиры',
                    'Определение места жительства ребёнка',
                    'Ограничение или лишение родительских прав',
                    'Установление отцовства',
                ],
            ],

            'persons' => [
                'title' => 'Наша команда',
                'features' => [
                    'title' => 'Мы оказываем юридическую помощь более 13 лет',
                    'items' => [
                        [
                            'header' => '5',
                            'title' => 'сильных адвокатов',
                            'text' => 'Каждый из экспертов будет трудиться конкретно над вашей ситуацией',
                        ],
                        [
                            'header' => '>5000',
                            'title' => 'проведенных дел',
                            'text' => 'Огромная цифра блестящих побед и отдельных поражений',
                        ],
                        [
                            'header' => '24/7',
                            'title' => 'на защите ваших интересов',
                            'text' => 'Более 15 лет с нашими клиентами',
                        ],
                    ],
                ],
            ],

            'cases' => [
                'title' => 'Наша практика',
                'more' => 'Подробнее',
                'list' => [
                    'title' => 'Ещё дела',
                    'link' => 'Все примеры дел',
                ],
            ],

            'content' => [
                'links' => [
//                    '#page-content-block-text-1' => 'Чем поможет адвокат?',
                    '#page-content-block-text-2' => 'Преимущества бюро',
                    '#page-content-block-text-3' => 'Статистика дел',
                ],
                'default' => [
                    'features' => '<h3>Почему стоит обратиться именно в наше бюро?</h3><p>Бюро &laquo;Соколов, Трусов и партнеры&raquo; &ndash; это команда профессионалов с обширным юридическим опытом. Мы проводим глубокий анализ каждого дела, практикуем индивидуальный подход - это позволяет добиваться лучшего результата для клиента. Мы дорожим своей репутацией и стараемся сделать правовую поддержку доступной, качественной и высокопрофессиональной.</p><p>К нам обращаются с довольно деликатными проблемами в области семейного права: разводы, раздел совместного имущества, определение места жительства общих детей, вопросы опекунства. Наша основная задача &mdash; предложить клиенту наиболее выгодный для него способ решения проблемы, который часто помогает сохранить в последующем нормальные отношения между супругами. Мы всегда приветствуем желание сторон разрешить конфликт, не доводя дело до суда.</p><p>По нашему глубокому убеждению, неэтично озвучивать свои победы на таком неоднозначном поприще как семейные споры. Как метко выразился классик: <b>&laquo;После развода &mdash; нет виновных, есть потерпевшие&raquo;</b></p><p>Мы чтим право клиентов бюро на сохранность их частной жизни и неукоснительно соблюдаем адвокатскую тайну в отношении наших доверителей.</p>',
                    'statistics' => '<div class="table__wrap"> <table style="border-collapse: collapse; width: 99.8581%;" border="1">  <tbody>  <tr> <td style="width: 6.42193%;">Год</td> <td style="width: 9.69597%;">Общее число</td> <td style="width: 80.8725%;">Направленность</td>  </tr>  <tr> <td style="width: 6.42193%;">2018</td> <td style="width: 9.69597%;">17</td> <td style="width: 80.8725%;">Расторжение брака в судебном порядке, определение порядка общения с детьми, алименты, раздел имущества, установление отцовства </td>  </tr>  <tr> <td style="width: 6.42193%;">2019</td> <td style="width: 9.69597%;">5</td> <td style="width: 80.8725%;">Расторжение брака в судебном порядке, алименты, выделение супружеской доли в судебном порядке. </td>  </tr>  <tr> <td style="width: 6.42193%;">2020</td> <td style="width: 9.69597%;">21</td> <td style="width: 80.8725%;">Расторжение брака в судебном порядке, определение порядка общения с детьми, взыскание алиментов, раздел имущества, выселение бывших супругов, семейные споры с участием иностранцев. </td>  </tr> <tr> <td style="width: 6.42193%;">2021</td> <td style="width: 9.69597%;">18</td> <td style="width: 80.8725%;">Расторжение брака в судебном порядке, определение порядка общения с детьми, алименты, раздел имущества, выселение бывших супругов, выделение супружеской доли в судебном порядке, семейные споры с участием иностранцев.</td>  </tr><tr> <td style="width: 6.42193%;">2022</td> <td style="width: 9.69597%;">7</td> <td style="width: 80.8725%;">Расторжение брака в судебном порядке, определение порядка общения с детьми, алименты, раздел имущества.</td>  </tr> </tbody> </table></div>',
                    'prices' => '<div class="page__inner page_service_long__content__block"><h3>Что влияет на стоимость услуг?</h3><p>Стоимость услуг, указанных выше, являются предварительной, зависят от опыта и квалификации конкретного адвоката, обязательно учитывает следующие обстоятельства, определяемые при заключении договора с нашим адвокатским бюро:</p><ul><li>опыт и известность адвоката;</li><li>при необходимости &ndash; потенциальный срок предварительного расследования, сбор доказательств для обоснования позиции защиты по делу, привлечение свидетелей;</li><li>стадия, на которой мы вступаем в дело;</li><li>ваша позиция по делу, желаемый результат (распределение имущества, опека над несовершеннолетними детьми);</li><li>необходимость выездов/командировок в другие страны и регионы и т.д.</li></ul></div>',
                ],
                'qa' => [
                    [
                        'q' => 'Плюсы досудебного решения разногласий',
                        'a' => 'Если клиенту удается урегулировать проблему в досудебном порядке — выигрывают все. Это значительно сокращает срок решения вопроса и затраченные издержки. В среднем, по статистике, так поступает около 50% клиентов.',
                    ]
                ],
            ],

            'reviews' => [
                'title' => 'Отзывы - семейные дела',
                'subtitle' => 'Фото благодарностей клиентов',
            ],

            'recommendations' => [
                'title' => 'Как выбрать хорошего адвоката?',
                'more' => 'Подробнее',
                'items' => [
                    [
                        'title' => 'Обратитесь к опыту близких',
                        'text' => 'Возможно, у кого-либо из ваших родственников, друзей и знакомых был положительный опыт и они смогут порекомендовать вам хорошего специалиста.',
                    ],
                    [
                        'title' => 'Не доверяйте специалисту, который дает 100% гарантию успеха',
                        'text' => 'Квалифицированный юрист не станет давать обещаний и не начнет строить прогнозы до того, как ознакомится с материалами дела. Грамотный специалист не занимается предсказаниями.',
                    ],
                    [
                        'title' => 'Ориентируйтесь на стратегию',
                        'text' => 'Квалифицированный адвокат постарается выработать и предложить эффективную стратегию по делу, которая поможет добиться наиболее благоприятного для вас исхода.',
                    ],
                    [
                        'title' => 'Ищите индивидуальный подход',
                        'text' => 'Готовые шаблоны поведения в данном случае не подходят. Адвокат должен тщательно проанализировать вашу ситуацию и сформировать оптимальную линию защиты, которая будет действенной именно в вашем случае.',
                    ],
                ],
                'important' => [
                    'title' => 'Важно!',
                ],
            ],

            'social' => [
                'title' => 'Наши расследования',
                'source' => [
                    'name' => "Официальный канал\nМомент Истины",
                ],
            ],

            'faq' => [
                'title' => 'Частые вопросы',
                'tags' => [
                    'all' => 'Все',
                    'more' => '...',
                ],
            ],

            'photos' => [
                'title' => 'Наша повседневная работа',
            ],

            'prices' => [
                'title' => 'Стоимость услуг',
                'item' => ':price',
                'links' => [
                    '#block-prices-content-table' => 'Тарифы',
                    '#block-prices-content-text-1' => 'От чего зависит стоимость',
                ],
            ],

            'callback' => [
                'title' => 'Оставьте заявку на консультацию',
                'steps' => [
                    [
                        'title' => 'Заполните заявку',
                        'text' => "Или свяжитесь\nдругим способом",
                    ],
                    [
                        'title' => '15 минут',
                        'text' => "Консультируем и\nоцениваем перспективы",
                    ],
                    [
                        'title' => 'Заключаем договор',
                        'text' => "В офисе\nи приступаем к работе",
                    ],
                ],
                'agreement' => [
                    'text' => "Я соглашаюсь с условиями и даю свое согласие на обработку \nи использование моих персональных данных",
                ],
            ],

            'related' => [
                'title' => 'Наши услуги',
            ],

            'contacts' => [
                'phones' => 'Связаться с нами',
                'link' => 'Оставить заявку',
            ],

        ],
    ],

    'person' => [
        'position' => ':position Адвокатского бюро города Москвы «Соколов, Трусов и Партнёры»',
        'profile' => 'Специализация',
        'practice' => 'Практика',
        'education' => 'Образование, компетенции и карьера',
        'mentions' => 'Публикации в СМИ',
        'skills' => 'Повышение квалификации',
        'certificates' => 'Грамоты и сертификаты',
        'reviews' => 'Отзывы о работе :name',
    ],

    'posts' => [
        'title' => 'Наши публикации',

        'data' => [
            'read_time' => 'Читать:'
        ],

        'tags' => [
            'title' => 'Публикации с тегом «:tag»'
        ],

        'related' => [
            'title' => 'Рекомендованные публикации',
        ],

        'no_posts' => 'Публикаций пока что нет',
    ],

    'case_page' => [

        'list' => [
            'title' => 'Наша практика',
            'total' => ':count материалов найдено',
        ],

        'index' => [
            'description' => 'Описание дела',
            'threatening' => 'Что грозило клиенту?',
            'result' => 'Результат работы',
            'documents' => 'Документы',
            'review' => 'Отзыв клиента',
        ],

        'properties' => [
            'case_number' => 'Номер дела',
            'date' => 'Дата',
            'court' => 'Суд',
        ],

        'articles' => 'Статьи',

        'categories' => [
            '1' => [
                'small' => 'АПК',
                'full' => 'Арбитражный процессуальный кодекс',
            ],
            '2' => [
                'small' => 'БК',
                'full' => 'Бюджетный кодекс',
            ],
            '3' => [
                'small' => 'ГК РФ',
                'full' => 'Гражданский кодекс',
            ],
            '4' => [
                'small' => 'ГПК РФ',
                'full' => 'Гражданский процессуальный кодекс',
            ],
            '5' => [
                'small' => 'ЖК РФ',
                'full' => 'Жилищный кодекс',
            ],
            '6' => [
                'small' => 'КоАП РФ',
                'full' => 'Кодекс об административных правонарушениях ',
            ],
            '7' => [
                'small' => 'СК РФ',
                'full' => 'Семейный кодекс',
            ],
            '8' => [
                'small' => 'ТК РФ',
                'full' => 'Трудовой кодекс',
            ],
            '9' => [
                'small' => 'УК РФ',
                'full' => 'Уголовный кодекс',
            ],
            '10' => [
                'small' => 'УПК РФ',
                'full' => 'Уголовно-процессуальный кодекс',
            ],
            '11' => [
                'small' => 'НК РФ',
                'full' => 'Налоговый кодекс',
            ],
            '12' => [
                'small' => 'БК РФ',
                'full' => 'Бюджетный кодекс',
            ],
            '13' => [
                'small' => 'ЗК РФ',
                'full' => 'Земельный кодекс',
            ],
            '14' => [
                'small' => 'ЛК РФ',
                'full' => 'Лесной кодекс',
            ],
        ],
    ],

    'questions' => [

        'index' => [
            'question' => 'Вопрос',
            'question_description' => 'Подробности',
            'answer' => 'Ответ',
            'comments' => [
                'add' => 'Будем рады узнать ваше мнение, так же можете задать свой вопрос',
            ],
        ],

        'list' => [
            'title' => 'Вопросы и ответы',
            'total' => ':count материалов найдено',
        ],

        'properties' => [
            'questioner' => 'Автор вопроса',
            'date' => 'Дата',
        ],

    ],

    'history' => [
        'certificates' => [
            'title' => 'НАШИ СЕРТИФИКАТЫ',
        ],
        'thanks' => [
            'title' => 'Отзывы клиентов',
        ],
        'letters' => [
            'title' => 'БЛАГОДАРСТВЕННЫЕ ПИСЬМА',
        ],
    ],

    'payment' => [
        'pay' => [
            'title' => 'Оплата услуг',
            'subtitle' => 'Для выполнения оплаты просканируйте данный QR-код<br> в приложении банка или в приложении камеры Вашего смартфона',
        ],
    ],
];
